INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,   { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL });
CRE_TSK(DRIVER_TASK, { TA_NULL, 0, driver_task, DRIVER_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(COMM_TASK,   { TA_NULL, 0, comm_task,   COMM_PRIORITY,   STACK_SIZE, NULL });

EV3_CRE_CYC(INVOKER_4_MS, {TA_NULL, 0, invoker_4_ms, 4, 1});
EV3_CRE_CYC(INVOKER_8_MS,    {TA_NULL, 0, invoker_8_ms,    8, 3});
}


ATT_MOD("app.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");


ATT_MOD("Driver.o");
ATT_MOD("Comm.o");
ATT_MOD("Engine.o");
ATT_MOD("BalancerCpp.o");
ATT_MOD("LineObserver.o");

ATT_MOD("Steerer.o");
